@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&display=swap');

/* *,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Press Start 2P", sans-serif;
  background: hsl(210, 36%, 96%);
  color: hsl(209, 61%, 16%);
  line-height: 1.5;
  font-size: 0.875rem;
}

h2 {
    font-family: "Press Start 2P";
    font-size: medium;
    color: snow;
}

h2, i{
  display: flex;
  justify-content: center;
}

.intro-text {
  font-family: "Rubik";
  color: white;
  font-weight: 600;
  font-size: small;
}

.scrollit {
  overflow:scroll;
  height: 420px;
}

.card-body {
  font-family: "Rubik";
  background-color: snow;
}

.btn-add{
  background-color: red;
  color: black;
}

.container {
  opacity: 0.8;
}

table {
    border: 1px solid;
    margin: 3rem 0;
    padding: 0;
    table-layout: fixed;
    width: 100%;
  
  }
  
  table tr {
    background-color: rgb(211, 205, 205);
    border: 1px solid black;
    padding: .35em;
  }
  
  .wrapper {
    display: flex;
    justify-content: center;
    width:100%;
    height:100%;
    position: absolute;
    background-image: url("/assets/account.png"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    border-collapse: collapse;
    overflow: hidden;
}

.btn-add{
  font-family: 'Rubik Mono One', sans-serif;
  opacity: 1;
}


  @media screen and (max-width: 900px) {

    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        padding: 0;
        position: absolute;
        width: 1px;
      }
    
    table tr {
      border-bottom: 2px solid grey;
      display: block;
    }
    
    table td {
      border-bottom: 2px inset grey;
      display: block;
      text-align: right;
    }
    
    table td::before {
      content: attr(data-label);
      float: left;
    }

    .container {
      width: 100%;
      heigth: 100%;
      overflow: visible;
    }
  }

  @media screen and (max-width: 480px) {

    h3 {
        font-family: "Press Start 2P";
        font-size: x-small;
    }

    .intro-text {
      font-family: "Rubik";
      color: white;
      font-weight: 600;
      font-size: 11px;
    }

    .card-header {
      height: 120px;
    }

  }

  @media screen and (max-width: 900px) {

    .card-header {
      height: 180px;
    }

    .intro-text {
      font-family: "Rubik";
      color: white;
      font-weight: 600;
      font-size: 10px;
    }
  }

  @media screen and (max-width: 380px) {

    .card-header {
      height: 90%;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .intro-text {
      font-family: "Rubik";
      color: white;
      font-weight: 600;
      font-size: 8px;
    }
  } */

.btn {
  text-transform: uppercase;
  background: transparent;
  color: #222;
  letter-spacing: 0.25rem;
  display: inline-block;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid #222;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background: #fff;
  color: hsla(182, 63%, 54%);
}

.btn-edit, .btn-delete {
  color: snow;
  border: 2px solid snow;
  font-size: 1rem;
  letter-spacing: 0;
}

.btn-1 {
    padding: 3px 3px;
    background-color: rgba(101, 126, 111, 0.8);
    color: #e3e1e4;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    font-family: "Press Start 2P";
    border-color: #fff;
    border-radius: 0%;
  }

  .btn-2 {
    padding: 3px 3px;
    background-color: rgba(238, 12, 23, 0.8);
    color: #e3e1e4;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    font-family: "Press Start 2P";
    border-color: #fff;
    border-radius: 0%;
  }
  
  .btn-1:hover {
    background-color: rgba(251, 255, 0, 0.884);
    color: #24252a;
  }

  .btn-2:hover {
    background-color: rgba(251, 255, 0, 0.884);
    color: #24252a;
  }


  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #32312f;
    font-family: sans-serif;
  }

  .table-container {
    padding: 0;
    margin: 0 auto 0;
  }

  .heading {
    font-size: 22px;
    font-family: 'Press Start 2P';
    text-transform: lowercase;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    border-bottom: 3px inset snow;
    border-top: 3px inset snow;
  }

  .table {
    width: 100%;
    border-collapse: collapse;
  }

  .table thead {
    background-color: rgba(238, 12, 23, 0.8);
  }

  .table thead:hover{
    background-color: rgba(184, 3, 12, 0.973);
  }

  .table thead tr th {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.25px;
    color: #ffffff;
    opacity: 1;
    vertical-align: top;
    border: 1px solid #dee2e685;
    font-family: 'Poppins';
    text-align: center;
  }

  .table tbody tr td {
    font-size: 12px;
    letter-spacing: 0.35px;
    font-weight: normal;
    color: #f1f1f1;
    background-color: #3c3d44;
    padding: 8px;
    text-align: center;
    text-transform: lowercase;
  }

  tr td a {
    text-decoration: none;
    font-family: 'Caveat';
    font-size: 1rem;
    color: snow;
  }

  tr td a:hover {
    text-decoration: none;
    font-family: 'Caveat';
    font-size: 1.2rem;
    color: hsla(182, 63%, 54%);
    font-weight: bold;
  }

  .table .tbody tr td .btn {
    width: 130px;
    text-decoration: none;
    line-height: 35px;
    display: inline-block;
    background-color: #ff1046;
    font-weight: medium;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    font-size: 14px;
    opacity: 1;
  }


  @media screen and (max-width: 990px) {
    .table thead {
      display: none;
    }

    .table, .table tbody, .table tr, .table td {
      display: block;
      width: 100%;
      outline: groove;
      overflow: visible;
      background-color: rgb(248, 240, 240);
    }

    .table tr {
      margin-bottom:5px;
      border-bottom: 5px dashed black;
    }

    .table tbody tr td {
      text-align: right;
      padding-left: 50%;
      position: relative;
    }

    .table td:before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-weight: 600;
      font-size: 14px;
      text-align: left;
    }

    .table-container {
      overflow: visible;
    }
  }

  .carousel {
    position: relative;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column-reverse;
  }

  .carousel-inner {
    height: 30vh;
    left: 0;
    top: 0;
  }

  .img-fluid {
    height: 40vw;
  }

  .btn-account {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.25rem;
    padding-bottom: 0.5rem;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 100;
  }

  .carousel-item.active {
    position: absolute;
  }

@media (min-width: 440px) and (max-width: 568px) {
  .img-fluid {
    height: 50vw;
  }

  .btn-account {
    transform: scale(0.8);
  }

  .heading {
    font-size: 14px;
  }
}

@media (min-width: 370px) and (max-width: 440px) {
  .img-fluid {
    height: 60vw;
  }

  .btn-account {
    transform: scale(0.7);
  }

  .heading {
    font-size: 13px;
  }
}

@media screen and (max-width: 370px) {
  .img-fluid {
    height: 70vw;
  }

  .btn-account {
    transform: scale(0.6);
  }

  .heading {
    font-size: 12px;
  }
}


.scroll-container {
  height: 350px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

h1 {
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow{
  from {
    text-shadow: 0 0 10px rgb(233, 245, 244), 0 0 20px rgb(237, 210, 238), 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073,
  }
  to {
    text-shadow: 0 0 20px rgb(237, 210, 238), 0 0 30px rgb(237, 210, 238), 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 40px #ff4da6;
  }
}

 @media (min-width: 480px) and (max-width: 660px) {
    .heading {
      font-size: 19px;
    }
    
  }

   @media (min-width: 280px) and (max-width: 480px) {
    .heading {
      font-size: 17px;
    }
    
  }
/*
.d-flex{
  min-height: 250vh;
}

.carousel-inner{
    position: relative;
  }
  
.item, img{
    position: absolute;
    height: 220px;
  } 
 */
/* .swipe{
    overflow:auto;
    white-space:nowrap;
}

img {
  width: 33%;
  height: auto;
} */



  /* @media screen and (min-width: 460px) {
    .carousel-inner{
        position: relative;
      }
  
    .item, img{
        position: absolute;
    
      }

    .carousel-caption{
       top: 46%;
      }
}

  @media screen and (min-width: 680px) {
    .carousel-inner{
        position: relative;
    
      }
      
    .item, img{
        position: absolute;
    
      }

      .carousel-caption{
        top: 46%;
      }  
}


  @media screen and (min-width: 990px) {
    .carousel-inner{
        position: relative;
    
      }
      
    .item, img{
        position: absolute;
  
      }

    .carousel-caption{
        top: 46%;
      }
}

  
  @media screen and (min-width : 1200px) {
    .carousel-caption
    {
      left: 6%;
    }
  } */
